{
  "domain": "litter_robot",
  "name": "litter_robot",
  "documentation": "https://github.com/joshjcarrier/homeassistant-litter-robot",
  "dependencies": [],
  "codeowners": [
    "@joshjcarrier"
  ],
  "requirements": [],
  "homeassistant": "0.111.0"
}